De modtager Deres aktieudbytte. Modtag kr. 1000 af banken.
1000
Ryk frem til start.
0
Gå i fængsel. Ryk direkte til fængslet. Selv om De passerer Start, indkasserer de ikke kr. 4000
0
Gå i fængsel. Ryk direkte til fængslet. Selv om De passerer Start, indkasserer de ikke kr. 4000
0
De har været en tur i udlandet og haft for mange cigaretter med hjem. Betal told kr. 200
-200
De har modtaget Deres tandlægeregning. Betal kr. 2000
-2000
De havde en række med elleve rigtige i tipning. Modtag kr. 1000
1000
Deres præmieobligation er kommet ud. De modtager kr. 1000 af banken.
1000
Deres præmieobligation er kommet ud. De modtager kr. 1000 af banken.
1000
Det er Deres fødselsdag. Modtag af hver medspiller kr. 200
200
Værdien af egen avl fra nyttehaven udgør kr. 200, som De modtager af banken.
200
Betal Deres bilforsikring kr. 1000
-1000
Ejendomsskatterne er steget, ekstraudgifterne er: kr 800 pr. hus, kr 2300 pr. hotel. 
0
Ryk frem til Grønningen. Hvis De passerer Start inkasser da kr. 4.000
0
Ryk brikken frem til det nærmeste rederi og betal ejeren to gange den leje, han ellers er berettiget til. Hvis selskabet ikke ejes af nogen kan De købe det af banken. 
2
Ryk brikken frem til det nærmeste rederi og betal ejeren to gange den leje, han ellers er berettiget til. Hvis selskabet ikke ejes af nogen kan De købe det af banken. 
2
Tag med LB-færgerne --- flyt brikken frem, og hvis De passerer Start inkasser da kr. 4000
0
I anledning af kongens fødselsdag benådes De herved for fængsel. Dette kort kan opbevares, indtil De får brug for det, eller De kan sælge det.
1000
I anledning af kongens fødselsdag benådes De herved for fængsel. Dette kort kan opbevares, indtil De får brug for det, eller De kan sælge det.
1000
Grundet dyrtiden har De fået gageforhøjelse. Modtag kr. 1000
1000
Ryk frem til Frederiksberg Allé. Hvis De passerer Start inkasser kr. 4.000
0
De har vundet i Klasselotteriet. Modtag kr. 500
500
Tag ind på Rådhuspladsen.
0
Ryk tre felter tilbage.
0
Oliepriserne er steget, og De skal betale: kr. 500 pr. hus, kr. 2000 pr. hotel.
0
Betal kr. 3000 for reparation af Deres vogn.
-3000
Betal kr. 3000 for reparation af Deres vogn.
-3000
De modtager Matador-legatet for værdigt trængende, stort kr. 40000 Ved værdigt trængende forstås, at Deres formue, d.v.s. Deres kontante penge + skøder + bygninger ikke overstiger kr. 15.000
40000
Kommunen har eftergivet et kvartals skat. Hæv i banken kr. 3000
3000
Modtag udbytte af Deres aktier kr. 1000
1000
Modtag udbytte af Deres aktier kr. 1000
1000
De har kørt frem for Fuld Stop. Betal kr. 1000 i bøde.
-1000
De har måttet vedtage en parkeringsbøde. Betal kr. 200 i bøde.
-200


1,Start1,Start2,4000,
2,Rødovrevej,Rødovrevej,1200,50,250,750,2250,4000,6000,1000,
3,Prøv lykken,Træk et chancekort,	
Hvidovrevej,Hvidovre,1200,50,250,750,2250,4000,6000,1000,
Skat,Betal indkomstskat 10% eller 4000 kr,4000,0.90,						
LB Færgerne,LB Færgerne,4000,500,1000,2000,4000,
Roskildevej,Roskildevej,2000,100,600,1800,5400‚8000,11000,1000,
Prøv lykken,Træk et chancekort,
Valby Langgade,Valby Langgade,2000,100,600,1800,5400,8000,11000,1000,		
Allégade,2400,150,800,2000,6000,9000,12000,1000,
Fængsel, De er på besøg i fængslet,
Frederiksberg Allé,2800,200,1000,3000,9000,12500,15000,2000,
Carlsberg,Carlsberg,3000,100,
Bülowsvej,2800,200,1000,3000,9000,12500,15000,2000,
Gl. Kongevej,3200,250,1250,3750,10000,14000,18000,2000,
Danmark,4000,500,1000,2000,4000,
Bernstorfsvej,3600,300,1400,4000,11000,15000,19000,2000,
Prøv lykken,Træk et chancekort,
Hellerupvej,3600,300,1400,4000,11000,15000,19000,2000,
Strandvej,4000,350,1600,4400,12000,16000,20000,2000,
Parkering,Du er immun på dette felt, modtager kr. 2000,
Trianglen,4400,350,1800,5000,14000,17500,21000,3000,		
Prøv lykken,Træk et chancekort,
Østerbrogade,Østerbrogade,4400,350,1800,5000,14000,17500,21000,3000,
Grønningen,Østerbrogade,4800,400,2000,6000,15000,18500,22000,3000,
Mols-Linien A/S,Mols-Linien A/S,4000,500,1000,2000,4000,
Bredgade,Bredgade,5200,450,2200,6600,16000,19500,23000,3000,
Kgs. Nytorv,Kgs. Nytorv,5200,450,2200,6600,16000,19500,23000,3000,
Coca-Cola,Coca-Cola,3000,10,
Østergade,Østergade,5600,500,2400,7200,17000,20500,24000,3000,
Gå til fængsel,De Fængsles,
Amagertorv,Amagertorv,6000,550,2600,7800,18000,22000,25000,4000,
Vimmelskaftet,Vimmelskaftet,6000,550,2600,7800,18000,22000,25000,4000,
Prøv lykken,Træk et chancekort,
Nygade,Nygade,6400,600,3000,9000,20000,24000,28000,4000,
Skandinavisk Linietrafik A/S,Skandinavisk Linietrafik A/S,4000,500,1000,2000,4000,
Prøv lykken,Træk et chancekort,
Frederiksberggade,Frederiksberggade,7000,700,3500,10000,22000,26000,30000,4000,
Skat,Ekstraordinær statsskat betal kr. 2000,2000,0,
Rødhuspladsen,Rødhuspladsen,8000,1000,4000,12000,28000,34000,40000,4000,