1,Start,De modtager kr. 4000 når de passerer Start-feltet,4000,
2,Rødovrevej,Rødovrevej,1200,50,250,750,2250,4000,6000,1000,blue,
3,Prøv lykken,Træk et chancekort,
4,Hvidovrevej,Hvidovre,1200,50,250,750,2250,4000,6000,1000,blue,
5,SKAT!,Betal indkomstskat:\n10% af din formue eller kr. 4000,4000,0.10,				
6,LB Færgerne,LB Færgerne,4000,500,1000,2000,4000,
7,Roskildevej,Roskildevej,2000,100,600,1800,5400,8000,11000,1000,orange,
8,Prøv lykken,Træk et chancekort,
9,Valby Langgade,Valby Langgade,2000,100,600,1800,5400,8000,11000,1000,orange,
10,Allégade, Allégade,2400,150,800,2000,6000,9000,12000,1000,orange,
11,Fængsel, De er på besøg i fængslet,
12,Frederiksberg Allé, Frederiksberg Allé,2800,200,1000,3000,9000,12500,15000,2000,green,
13,Carlsberg,Carlsberg bryggeri,3000,100,
14,Bülowsvej, Bülowsvej,2800,200,1000,3000,9000,12500,15000,2000,green,
15,Gl. Kongevej,Gl. Kongevej,3200,250,1250,3750,10000,14000,18000,2000,green,
16,Danmark,Danmark,4000,500,1000,2000,4000,
17,Bernstorfsvej,Bernstorfsvej,3600,300,1400,4000,11000,15000,19000,2000,grey,
18,Prøv lykken,Træk et chancekort,
19,Hellerupvej,Hellerupvej,3600,300,1400,4000,11000,15000,19000,2000,grey,
20,Strandvej,Strandvej,4000,350,1600,4400,12000,16000,20000,2000,grey,
21,Parkering,De er immun på dette felt. De modtager kr. 2000,
22,Trianglen,Trianglen,4400,350,1800,5000,14000,17500,21000,3000,red,	
23,Prøv lykken,Træk et chancekort,
24,Østerbrogade,Østerbrogade,4400,350,1800,5000,14000,17500,21000,3000,red,
25,Grønningen,Grønningen,4800,400,2000,6000,15000,18500,22000,3000,red,
26,Mols-Linien,Mols-Linien A/S,4000,500,1000,2000,4000,
27,Bredgade,Bredgade,5200,450,2200,6600,16000,19500,23000,3000,white,
28,Kgs. Nytorv,Kgs. Nytorv,5200,450,2200,6600,16000,19500,23000,3000,white,
29,Coca-Cola,Coca-Cola bryggeri,3000,10,
30,Østergade,Østergade,5600,500,2400,7200,17000,20500,24000,3000,white,
31,Gå til fængsel,De Fængsles,
32,Amagertorv,Amagertorv,6000,550,2600,7800,18000,22000,25000,4000,yellow,
33,Vimmelskaftet,Vimmelskaftet,6000,550,2600,7800,18000,22000,25000,4000,yellow,
34,Prøv lykken,Træk et chancekort,
35,Nygade,Nygade,6400,600,3000,9000,20000,24000,28000,4000,yellow,
36,Linietrafik A/S,Skandinavisk Linietrafik A/S,4000,500,1000,2000,4000,
37,Prøv lykken,Træk et chancekort,
38,Frederiks- berggade,Frederiksberggade,7000,700,3500,10000,22000,26000,30000,4000,purple,
39,SKAT!,Ekstraordinær statsskat betal kr. 2000,2000,0,
40,Rådhus- pladsen,Rådhuspladsen,8000,1000,4000,12000,28000,34000,40000,4000,purple,